<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">
    <style>
        .style {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: rgb(118, 118, 245);
            color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 100%;
            height: 55%s;
        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <head>
            <link rel="stylesheet" href="style.css" />


        </head>

    <body>
        <h1> Welcome to our products page it is still in the process of creation </h1>

        <div class="btn"> <a href="try01.html" class="style"> go backs</a> </div>
    </body>
</head>

</html>