*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    
    }

    .nav-style{
        background-color:black;
        height: 90px;
        align-items: center; 
        justify-content: space-evenly;
        display: flex;
        font-size: 1.3rem;
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 20px;
        width: 100%;
    
    }  

    .navContainer{
        display:flex;
        justify-content:space-between;
        height: 86px;
        z-index: 1;
        width:100%;
        max-width: 6000px;
        margin:0 auto;
        padding: 10px 50px ;
        align-items: center;
        
    }


.search{
    position: relative;
    width: 70px;
    height: 30px;
    background: white;
    width: 100%;
    border-radius: 10px;
    transition:0.5s;
    box-shadow:0 0 0 5px aliceblue ;
    margin-right: 5px;
    bottom: 3px;
    overflow: hidden;
}
.search.active{
    width: 360px;
}

.search .icon{
    position:absolute;
    left: -5;
    top: -16px;
    width: 60px;
    height: 60px;
    background:white;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin-bottom: 3px;
}
.search .icon::before{
    content:'';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 3px solid;
    
}
.search .icon::after{
    content: '';
    position: absolute;
    width:1px ;
    height: 8px;
    border: 1px solid;
    background: black;
    border-radius: 10%;
    transform: translate(3px,10px) rotate(311deg);
margin-bottom:2px;
margin-left: 13px;
}
.search .input{
    position: relative;
    width: 300px;
    height: 20px;
    left: 65px;
    bottom: 3px;
    top: 4px;
    display: flex;
    justify-content: center;

}
.search .input input{
    position: absolute;
    top: 3px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
padding: 10px 0;
}



.clear{

    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    width: 15px;
    height: 15px;
    right: 10px;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;


}

.clear::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: black;
    transform: rotate(45deg);
}
.clear::after{
    position: absolute;
    content: '';
    width: 1px;
height: 15px;
background: black;
transform: rotate(135deg);
}
 a{
     text-decoration: none;
 }   
 ul{
list-style: none;
 }
.logomargin{
    width: 50%;
    margin-bottom: 20px;
    margin-right: 10px;
    

}


.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 50%;
    margin-bottom: 15px;
    margin-left: 40px;
}

.linkOnList {

    height: 100%;
    width: 100%;
    align-items:center ;
    justify-content: space-evenly;
    text-decoration: none;
    margin-top: 25px;
}
  .button{
   display:flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100px;
   border:none;
   outline: none;
   border-radius: 4px;
   background: rgb(250, 70, 70);;
   color: white;
  }
  .u_list{
    color: aliceblue;
      display: flex;
      left: 50px;
      align-items: center;
      justify-content: space-evenly;
      text-decoration: none;
      


      
  }
    

#navBarLogo{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    width: 55%;
    font-weight: bold;
    background-color: rgb(245, 115, 115);
    padding: 20px 50px,40px;
    background-image: linear-gradient(to top,rgb(71, 57, 253),rgb(230, 72, 72)) ;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    margin-right: 200px;

}
.navbar_links{
    display: flex;
    height: 75%;
    color: white;
    width: 50%;
   margin-left: 100px;
}


    


.button:hover{
    background: rgb(118, 118, 245);
    transition: all 0.5s ease;
}

.navbar_links:hover{
    color:blue ;
    transition:all 0.5s ease;
}
.barStyle{

    border-radius: 9px;
    font-size: large;
    height: 35px;
    width: 1000px;
    margin-right: px;
}
.bodyStyle{
margin-top: 200px;

justify-content: center;
}
.line{
    
    width: 100%;
    height: 200px;
    background-image:url();
}
body{

}