<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <i class="fa-regular fa-magnifying-glass"></i>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <head>
            <link rel="stylesheet" href="style.css" />


        </head>





        <header>
            <nav class=" nav-style">

                <div class="navContainer">
                    <div class="logomargin"><a href="/" id="navBarLogo">Piyay Mat</a> </div>


                    <div class="search">
                        <div class="icon"> </div>
                        <div class="input">
                            <input type="text" placeholder="Search" id="mysearch">
                        </div>
                        <span class="clear" onclick="document.getElementById('mysearch').value='' "> </span>
                    </div>


                    <ul class="u_list navContainer">
                        <li class="linkOnList">
                            <a href="products.html" class="navbar_links"> Products</a>
                        </li>
                        <li class="linkOnList"><a href="sign.html" class="navbar_links"> Sign in </a> </li>
                        <li class="linkOnList"><a href="/" class="navbar_links">Delivrery</a></li>
                        <li class="btn"><a href="log.html" class="button">Log in</a></li>
                    </ul>
                </div>

            </nav>





        </header>





    <body>



        <div class="line">


        </div>


        <script src="scripty.js">



        </script>





    </body>

    </html>